# webapiautoresudemy

./: WebApiAutores.sln
WebApiAutores/: ApplicationDbContext.cs  Program.cs  Startup.cs  WebApiAutores.csproj  appsettings.Development.json  appsettings.json  script.sql
WebApiAutores/DTOs/: AutorCreacionDTO.cs  AutorDTO.cs  AutorDTOConLibros.cs  ColeccionDeRecursos.cs  ComentarioDTO.cs  CredencialesUsuario.cs  DatoHATEOAS.cs  EditarAdminDTO.cs  LibroCreacionDTO.cs  LibroDTO.cs  LibroDTOConAutores.cs  LibroPatchDTO.cs  PaginacionDTO.cs  Recurso.cs  RespuestaAutenticacion.cs  ResultadoHash.cs
WebApiAutores/Entidades/: Autor.cs  AutorLibro.cs  Comentario.cs  Libro.cs
WebApiAutores/Filtros/: FiltroDeExcepcion.cs
WebApiAutores/Middlewares/: LoguearRespuestaHTTPMiddleware.cs
WebApiAutores/Migrations/: 20230820210714_Inicial.Designer.cs  20230820210714_Inicial.cs  20230821151748_Comentarios.Designer.cs  20230821171035_AutoresLibros.Designer.cs  20230822203718_FechaPublicacionLibro.Designer.cs  20230823153301_SistemaUsuarios.Designer.cs  20230823175111_ComentarioUsuario.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApiAutores/Properties/: launchSettings.json  serviceDependencies.WebApiAutores20230827164438 - Web Deploy.json
WebApiAutores/Servicios/: GeneradorEnlaces.cs  HashService.cs
WebApiAutores/Utilidades/: AgregarParametroHATEOAS.cs  AgregarParametroXVersion.cs  AutoMapperProfiles.cs  CabeceraEstaPresenteAttribute.cs  HATEOASAutorFilterAttribute.cs  HATEOASFiltroAttribute.cs  HttpContextExtensions.cs  IQueryableExtensions.cs  SwaggerAgrupaPorVersion.cs
(+14 files in other folders)
